<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/2a67d7bb-5681-490a-8515-c7e322c6255e/7ee6ac19-9946-4d7d-9b6a-a4be31b230a7/NG-en-20191209-popsignuptwoweeks-perspective_alpha_website_small.jpg");
      background-position: center;
      background-size: cover;
    }

    h1, h2 {
      color: white;
      font-family: "Helvetica Neue", Arial, sans-serif;
      text-align: center;
    }

    section {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ul {
      display: flex;
      justify-content: center;
    }

    li#sign-in {
        background-color: #e50914;
        line-height: normal;
        padding: 10px;
        font-weight: 400;
        font-size: 1rem;
        border-radius: 4px;
        display: inline;
        width: 80px;
        font-family: sans-serif;
        text-align: center;
    }

    #sign-in > a {
      text-decoration: none;
      color: white;
    }

    button {
      color: white;
      background-color: #e50914;
      border-radius: 4px;
      border: solid 4px #e50914;
      padding: 20px;
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 110px
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflex icon"; style="width: 20%;">
      </li>
      <li id="sign-in">
      <a href="#">Sign In</a>
      </li>
    </ul>
  </nav>
  <section>
    <h1>Unlimited movies, TV shows, and more.</h1>
    <h2>Watch anywhere. Cancel anytime.</h2>
    <button type="button">GET IT NOW &gt;</button>
  </section>
</body>
</html>
